API_ID=24523897
API_HASH=e581880ff82e201ce3dd007f06384074
BOT_TOKEN=5953802361:AAGI-QOMhKYOwfqzFmR-NJDc3TcKMQ2ylz4
LOG_GROUP_ID=-1001605285063
MONGO_DB_URI=mongodb+srv://shivam0:shivam098@shivam0.yu9flzq.mongodb.net/?retryWrites=true&w=majority&appName=shivam0
MUSIC_BOT_NAME=Àπ·¥Ä…¥…¢·¥á ü „ÉÄ  Ä·¥è ô·¥è·¥õÀº ü´ß
OWNER_ID=5242142514
STRING_SESSION=BQF2NHkAo3cchq38RElUSXSLiHuN6pIbSBF7F4_XAYPWhPXK8vqTQ_b9KR4TwklVrWQy1R2cVAx7EoLePMETEnr4438Z-EmQSSEvwmDzPt-g4EHaRc4uBBCvlHg8iqGHrVfilJYVpiS-Q-FxEdkHv3ufjQ3FtPbmzx2p4t646qFqrjUTjln92r4iq6InoAnYy2IXGepgnAqLbaADc23x6g8mSqOS2AkTE3FJDW2uMOug8eH3RzSJ8DFZSmbGKhSkxqWa9beahiD9pMtAenK9qPaNtZtz_yIINkCN6tUdiWeV8ASY2qkNPQm5DFHhxgt_s0crzHfUKujplk4uS1qn1IKHPsd6FgAAAAF7yXEGAA
